
wifi:  ZTEGC1EA466A

M21590494501409

r KungFu Panda 3 (2016) : https://www.fshare.vn/file/2MPCCEOWBICU?token=1633064199
vietsub : https://www.fshare.vn/file/HMG3UNIAM11QDEJ?token=1633064149
qr_code
r Kung.Fu.Panda.2.2011 : https://www.fshare.vn/file/TQABZ7CC6T?token=1633064120
r Kung.Fu.Panda.2008 : https://www.fshare.vn/file/6S662KF4ZEQAWGA?token=1633064040
doing - The Dragon Prince Phần 2 : https://www.fshare.vn/folder/6OMSWU8BMYMXM23?token=1633063964



Ingestcustomefields

link Teams, meeting:
https://teams.microsoft.com/l/meetup-join/19%3ameeting_NGU3Mzg1NzQtNDM3Ni00ZDVmLTg1YmQtNTdlZDFhZWI3YzYy%40thread.v2/0?context=%7b%22Tid%22%3a%22f4308c54-0208-43d3-afad-1f8df2f678b7%22%2c%22Oid%22%3a%22ec3d04c7-779f-4c5a-989d-8a759a8e7b2c%22%7d


https://meet.google.com/shb-muia-jii

code MOMO fshare: M73341900084794


HTTPS://kbyt.khambenh.gov.vn/#tokhai_yte/model

11-27 KHỐI A1, C/C Hiệp Bình Phước - Tam Bình, đường Gò Dưa


[29/06/2021 10:01:38] Tranthanh: [Photo] 
[29/06/2021 10:02:34] Thắm Trần: BHYte: DN479794007519 
CCCD : 066191000235 
Trần Thị Thắm ạ

Notes

PF , FZ


mfr2admin

https://create-react-app.dev/docs/adding-typescript/
tạo proj react, dùng tool : npx create-react-app ptck-react --template typescript

https://github.com/typescript-cheatsheets/react

// You can learn more about using React with TypeScript
// from these sites:
//
// https://github.com/typescript-cheatsheets/react-typescript-cheatsheet
// https://egghead.io/courses/use-typescript-to-develop-react-applications
// https://levelup.gitconnected.com/ultimate-react-component-patterns-with-typescript-2-8-82990c516935

https://egghead.io/lessons/react-why-use-typescript-with-react

create stateless react components using typescript

https://www.digitalocean.com/community/tutorials/how-to-add-login-authentication-to-react-applications
https://medium.com/wesionary-team/how-to-setup-authentication-in-react-typescript-and-redux-6e2dd5616e30

https://reactrouter.com/web/api/Link


search keys:
JWT Authentication and Swagger with .NET Core 3.0



CTCH2101 - Chứng quyền mua TCH kỳ hạn 9 tháng của KIS
CMSN2101 - Chứng quyền mua MSN kỳ hạn 9 tháng của KIS   
CVNM2101 - Chứng quyền mua VNM kỳ hạn 9 tháng của KIS   
CVHM2101 - Chứng quyền mua VHM kỳ hạn 9 tháng của KIS   x
CHDB2101 - Chứng quyền mua HDB kỳ hạn 9 tháng của KIS   x
CNVL2102 - Chứng quyền mua NVL kỳ hạn 5 tháng của KISVN

either x or y evaluates to true

1994
199/30 Đặng văn bi, phường Trường Thọ, Thủ đức, tp HCM
11-27 khối A1 C/c HBP-TB, Gò dưa, tổ 1, kp 4, Hiệp Bình Phước, Thủ Đức, tp HCM
0347529200
042183000804
NN4790206017886

243A Nguyễn Thượng Hiền, Phường 5, Bình Thạnh, Thành phố Hồ Chí Minh, Việt Nam