# phantichchungkhoan

./: .gitignore  README.md
backend/: Notes.txt  PhanTichChungKhoan.sln  SQLQuery1.sql
backend/PhanTichChungKhoan.Application/: DependencyInjection.cs  HnxInsert2Db.cs  HoseInsert2Db.cs  MyPriceBoardUsecase.cs  PhanTichChungKhoan.Application.csproj  SeleniumWebDriver.cs  UpcomInsert2Db.cs  VnDirectCrawler.cs
backend/PhanTichChungKhoan.Application/BackgroundServices/: TimedHostedServiceBase.cs
backend/PhanTichChungKhoan.Application/Configs/: BusinessExceptionStatus500.cs  JwtConfig.cs  SecurityEndpointOption.cs
backend/PhanTichChungKhoan.Application/DTO/: MyPriceBoardDto.cs  MyPriceBoardWithPriceDto.cs  RegistrationResponse.cs  UserLoginRequest.cs  UserRegistrationRequestDto.cs
backend/PhanTichChungKhoan.Application/Enums/: ExchangeSymbol.cs
backend/PhanTichChungKhoan.Application/Interfaces/: ICurrentUserService.cs  IDapperRepository.cs  IEfRepositoryBase.cs  IHtmlHelper.cs  IInsertPrice2Db.cs  IMyPriceBoardUsecase.cs  IPriceBoardEfRepository.cs  IUnitOfWork.cs  IWebCrawler.cs
backend/PhanTichChungKhoan.Application/WebDrivers/: ChromeWebDriver.cs  EdgeWebDriver.cs  FirefoxWebDriver.cs  SeleniumWebDriver.cs
backend/PhanTichChungKhoan.Domain/: AuthResult.cs  BuyingRange.cs  Class1.cs  EntityBase.cs  HnxPriceBoardTemp.cs  HosePriceBoardTemp.cs  MyPriceBoard.cs  PriceBoard.cs  PriceBoardTemp.cs  UpcomPriceBoardTemp.cs
backend/PhanTichChungKhoan.Infrastructure/: DependencyInjection.cs  PhanTichChungKhoan.Infrastructure.csproj
backend/PhanTichChungKhoan.Infrastructure/DbContexts/: DbInitialize.cs  PriceBoardDbContext.cs
backend/PhanTichChungKhoan.Infrastructure/DomainConfiguration/: BuyingRangeConfiguration.cs  HnxPriceBoardTempConfiguration.cs  HosePriceBoardTempConfiguration.cs  MyPriceBoardConfiguration.cs  PriceBoardConfiguration.cs  PriceBoardTempConfiguration.cs  UpcomPriceBoardTempConfiguration.cs
backend/PhanTichChungKhoan.Infrastructure/Migrations/: 20210323141452_init-database.Designer.cs  20210323141452_init-database.cs  20210407140105_add-company-name.Designer.cs  20210407140105_add-company-name.cs  20210408144339_separate-table-priceboardtemp-tothree.Designer.cs  20210408144339_separate-table-priceboardtemp-tothree.cs  PriceBoardDbContextModelSnapshot.cs
backend/PhanTichChungKhoan.Infrastructure/Repository/: DapperRepository.cs  EfRepositoryBase.cs  PriceBoardEfRepository.cs  UnitOfWork.cs
backend/PhanTichChungKhoan.WebApi/: ConfigureProblemDetailExtension.cs  CurrentUserService.cs  DependencyInjection.cs  PhanTichChungKhoan.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
backend/PhanTichChungKhoan.WebApi/Controllers/: AuthManagementController.cs  PortfolioController.cs  WeatherForecastController.cs
backend/PhanTichChungKhoan.WebApi/Properties/: launchSettings.json
backend/PhanTichChungKhoan.WebApp/: CurrentUserService.cs  DependencyInjection.cs  PhanTichChungKhoan - Backup (1).WebApp.csproj  PhanTichChungKhoan - Backup (2).WebApp.csproj  PhanTichChungKhoan - Backup (3).WebApp.csproj  PhanTichChungKhoan - Backup (4).WebApp.csproj  PhanTichChungKhoan - Backup.WebApp.csproj  PhanTichChungKhoan.WebApp.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
backend/PhanTichChungKhoan.WebApp/Areas/Identity/: IdentityHostingStartup.cs
backend/PhanTichChungKhoan.WebApp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
backend/PhanTichChungKhoan.WebApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
backend/PhanTichChungKhoan.WebApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
backend/PhanTichChungKhoan.WebApp/BackgroundServices/: HnxTimedHostedService.cs  HoseTimedHostedService.cs  UpcomTimedHostedService.cs  VnDirectTimedHostedService.cs
backend/PhanTichChungKhoan.WebApp/Data/: AccountDbContext.cs
backend/PhanTichChungKhoan.WebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
backend/PhanTichChungKhoan.WebApp/Logs/: log20210405.txt  log20210405_001.txt  log20210405_002.txt  log20210405_003.txt  log20210407.txt  log20210408.txt  log20210409.txt  log20210410.txt  log20210411.txt  log20210413.txt
backend/PhanTichChungKhoan.WebApp/Pages/: CreateBuyingRange.cshtml  CreateBuyingRange.cshtml.cs  EditBuyingRange.cshtml  EditBuyingRange.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml.cs  Portfolio.cshtml  Portfolio.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
backend/PhanTichChungKhoan.WebApp/Pages/Shared/: _Layout.cshtml
backend/PhanTichChungKhoan.WebApp/Properties/: launchSettings.json
backend/PhanTichChungKhoan.WebApp/Properties/PublishProfiles/: FolderProfile.pubxml
backend/WebApplication1/: TestClass.cs  WebApplication1.csproj  index.html
backend/WebApplication1/Data/: ApplicationDbContext.cs  MyPriceBoard.cs
backend/WebApplication1/Pages/: Index.cshtml.cs  TestCreate.cshtml  TestCreate.cshtml.cs  TestEdit.cshtml  TestEdit.cshtml.cs  TestList.cshtml  TestList.cshtml.cs
backend/WebApplication1/Properties/: launchSettings.json
frontend/: Notes.txt  package-lock.json  package.json
frontend/src/: App.tsx  index.tsx
(+27 files in other folders)
